<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/noteTextView"
        android:layout_width="250px"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingLeft="10px"
        android:paddingRight="5px"/>
</TableRow>